<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.retrofitfilmproject.MovieFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_movieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.retrofitfilmproject.DetailsFragment"
        android:label="{model}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="model"
            app:argType="com.example.retrofitfilmproject.Movie" />
        <action
            android:id="@+id/action_detailsFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>